* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
  background-color: #222;
}

.grid {
  display: -ms-grid;
  display: grid;
  padding: 1em;
  width: 100%;
  max-width: 60rem;
  gap: 1rem;
}

.grid__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #3a3939;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 0.3em;
}

section {
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
}

section p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

.firstcharacter {
  font-weight: 400;
  float: left;
  font-size: 84px;
  line-height: 64px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-family: "Source Sans Pro", sans-serif;
}

.bg {
  color: tomato;
}

@media screen and (min-width: 400px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid__items {
    height: 120px;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (120px)[3];
        grid-template-rows: repeat(3, 120px);
  }
  .grid__items {
    height: auto;
  }
  .grid__items:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
  .grid__items:nth-child(3) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
  }
  .grid__items:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/ 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
  .grid__items:nth-child(6) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
}
/*# sourceMappingURL=main.css.map */