*{
   margin: 0;
   padding: 0;
}

body{
   display: grid;
   grid-template-columns: repeat(2, 50%);
   width: 100%;
   min-height: 100vh;
   overflow: hidden;
   background-color: #222;
   font-family: 'Montserrat';
}

.box, .circle{
   width: 120px;
   height: 120px;
}

.box, .circle{
   background-color: tomato;
}

.circle{
   border-radius: 50%;
}

.elastic{
   animation-timing-function: cubic-bezier(.8, -0.6, 0.2, 1.5);
}

.linear{
   animation-timing-function: linear;
}

.wrapper{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   border: 1px solid #585858;
   gap: 1.5em;
   p{
      color: #fff;
      font-weight: 500;
      letter-spacing: .2em;
   }
   
   .box2{
      animation: spin 2s infinite;
   }

   .box3{
      animation: resize 2s infinite;
   }

   .box4{
      animation: fade 2s infinite;
   }

   .circle{
      animation: move 2s infinite;
   }
}



@keyframes move {
   0%{
      transform: translateX(-250px);
   }
   40%{
      transform: translateX(50px);    
   } 
   60%{
      transform: translateX(50px);    
   }
   100%{
      transform: translateX(250px);
   }
}



@keyframes spin {
   to{
      transform: rotate(1turn);
   }
}



@keyframes resize {
   0%, 40%, 100%{
      transform: scale(1);
   }
   
   25%, 60%{
      transform: scale(1.1);
   }
}

@keyframes fade {
   0%{
      transform: translateX(-250px);
      opacity: 0;
   }
   40%{
      transform: translateX(0px);
      opacity: 1;    
   } 
   60%{
      transform: translateX(10px);
      opacity: 1;    
   } 
   100%{
      transform: translateX(-250px);
      opacity: 0;
   }
}