<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>

   <style>
      body {
         margin: 0;
         padding: 0;
      }
      .container {
         display: flex;
         flex-direction: row;
         min-height: 100vh;
      }

      .img-container {
         position: relative;
         width: 100%;
         transition: width 300ms ease;
      }

      .img-container .vert {
         font-family: "Poppins", sans-serif;
         font-size: 2rem;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -0%);
         color: #fff;
         font-weight: normal;
         transition: 500ms ease;
         opacity: 0;
      }

      .img-container:hover {
         width: 130%;
      }

      .img-container:hover .vert {
         opacity: 1;
         transform: translate(-50%, -50%);
      }

      .img-container:nth-child(1) {
         background-image: url("./img/1.jpg");
         background-position: center top;
         background-size: auto 100%;
         background-repeat: no-repeat;
      }

      .img-container:nth-child(2) {
         background-image: url("./img/2.jpg");
         background-position: center top;
         background-size: auto 100%;
         background-repeat: no-repeat;
      }

      .img-container:nth-child(3) {
         background-image: url("./img/3.jpg");
         background-position: center top;
         background-size: auto 100%;
         background-repeat: no-repeat;
      }

      .img-container:nth-child(3) .vert {
         color: rgb(13, 91, 155);
      }

      .img-container:nth-child(4) {
         background-image: url("./img/4.jpg");
         background-position: center top;
         background-size: auto 100%;
         background-repeat: no-repeat;
      }

      @media screen and(max-width: 600px) {
         .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
         }
      }
   </style>

   <body>
      <div class="container">
         <div class="img-container">
            <h1 class="vert">Nature</h1>
         </div>
         <div class="img-container">
            <h1 class="vert">Fall</h1>
         </div>
         <div class="img-container">
            <h1 class="vert">Winter</h1>
         </div>
         <div class="img-container">
            <h1 class="vert">Spring</h1>
         </div>
      </div>
   </body>
</html>
